;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/korbenzhang/.emacs.d/golang/" . "goflymake/")
 ("/home/korbenzhang/.emacs.d/" . "golang/")
 ("/home/korbenzhang/gobetle/" . "docs/")
 ("/home/korbenzhang/gocodesrc/godemo/cmd/" . "hello/")
 ("/home/korbenzhang/gocodesrc/godemo/" . "cmd/")
 ("/home/korbenzhang/gocodesrc/" . "godemo/")
 ("/home/korbenzhang/" . #("testlab/" 0 4 (face flx-highlight-face)))
 ("/home/" . "korbenzhang/")
)

;; ----- ido-work-directory-list -----
(
 #("/home/korbenzhang/testlab/" 18 22 (face flx-highlight-face))
 "/home/korbenzhang/gocodesrc/godemo/"
 "/home/korbenzhang/.emacs.d/"
 "/home/korbenzhang/"
 "/home/korbenzhang/gocodesrc/godemo/cmd/hello/"
 "/home/korbenzhang/.emacs.d/golang/"
 "/home/korbenzhang/.emacs.d/golang/goflymake/"
 "/home/korbenzhang/gobetle/docs/"
 "/home/korbenzhang/gobetle/"
 "/home/korbenzhang/gocodesrc/"
 "/home/korbenzhang/.emacs.d/site-lisp/go-mode/"
)

;; ----- ido-work-file-list -----
(
 #("test.go" 0 4 (face flx-highlight-face))
 "black_magic_test.go"
 "init.el"
 ".custom.el"
 "main.go"
 "hello.go"
 "go-autocomplete.el"
 "go.el"
 "go-flycheck.el"
 "LICENSE"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/korbenzhang/" (21909 37176 28136 900000) "checkout/" ".node-gyp/" ".emacs.keyfreq" ".vimrc" ".vim/" "./" ".nviminfo" ".bash_profile" ".grails_history" ".gradle/" ".gemrc" ".zlogin" "gobetle/" "emacs/" ".nvimrc" "vendor/" ".zsh_history" "godemo/" ".zshrc" ".mongorc.js" ".gem/" ".gitconfig" "bin/" ".rvm/" "bootstrap/" ".gopm/" ".npm/" ".bzr.log" ".bashrc" "Desktop/" ".custom.el" "dev/" "gocodesrc/" ".oh-my-zsh/" ".zcompdump" "links/" ".mkshrc" ".zsh-update" ".envrc" "testlab/" "conf/" ".custom.el~" ".zshrc.pre-oh-my-zsh" ".ivy2/" ".bash_logout" ".bash_history" ".mysql_history" ".emacs.d/" ".gnupg/" ".bashrc.backup" ".bowerrc" ".config/" ".grails/" ".cache/" ".zcompdump-MPG-5.0.2" ".w3m/" "apps/" ".vendor/" "../" ".ceylon/" ".ssh/" ".dbshell" ".tmux.conf" ".smex-items" ".gvm/" "rundata/" "tmp/" ".m2/" ".local/" ".profile" ".bash_aliases" ".viminfo" ".lesshst" "import_sum.sh" ".nvm/" ".inputrc" "src/" ".nvimlog" ".zsh_favlist" ".tags/")

 (#("/home/korbenzhang/testlab/" 18 22 (face flx-highlight-face)) (21886 52911 588136 900000) "./" "rails_demo/" "node_modules/" "express_demo/" "jekyll_demo/" "nodejs/" "latex/" "mvn_demos/" "black_magic.go" "ruby/" "ceylon_demo/" "test.go" "taps/" "../" "hello.go" "WebApplication/" "main.go" "grails_demo/" "mpd/" "spring_boots/" "xorm/")

 ("/home/korbenzhang/.emacs.d/" (21909 37053 948136 900000) "ido.last" "lisp/" "./" ".gitignore" "package.el" "places" "thumbs/" "org-clock-save.el" ".session" "init.el" "site-lisp/" "elpa/" "auto-save-list/" "ido.last~" "go.el" "README.md" "ditaa0_9.jar" "snippets/" "misc/" ".git/" "../" "ac-comphist.dat" "golang/" "company-statistics-cache.el~" "company-statistics-cache.el" "LICENSE" "settings.el" "doc/")

 ("/home/korbenzhang/.emacs.d/golang/" (21909 36630 256136 900000) "./" "goflymake/" "oracle.el" "go-autocomplete.el" "../")

 ("/home/korbenzhang/gocodesrc/godemo/cmd/hello/" (21909 36826 428136 900000) "./" "main.go~" "../" "main.go")

 ("/home/korbenzhang/emacs/" (21909 35818 800136 900000) "./" "emacs.d-master/" "purcell_emacs.d/" "yasnippet-go/" "auto-complete/" "../")

 ("/home/korbenzhang/gocodesrc/github.com/" (21909 31752 920136 900000) "kisielk/" "clipperhouse/" "gorilla/" "./" "mgutz/" "bradrydzewski/" "agtorre/" "vdobler/" "codeb2cc/" "rogpeppe/" "astaxie/" "beego/" "kelseyhightower/" "smartystreets/" "nsf/" "dougm/" "coopernurse/" "qiniu/" "goinggo/" "howeyc/" "andybalholm/" "tealeg/" "aybabtme/" "kardianos/" "hu17889/" "nitrous-io/" "lib/" "mabetle/" "garyburd/" "PuerkitoBio/" "go-on/" "streadway/" "mattn/" "go-xweb/" "go-xorm/" "tools/" "bitly/" "b3log/" "kr/" "neelance/" "go-sql-driver/" "jstemmer/" "../" "go-gorp/" "grd/" "ajstarks/" "jimmykuu/" "codegangsta/" "dchest/" "TimothyYe/" "gpmgo/" "robfig/" "golang/" "gopherjs/" "coocood/" "revel/" "ziutek/" "bradfitz/" "Unknwon/" "jinzhu/")

 ("/home/korbenzhang/gocodesrc/github.com/nsf/" (21799 36789 707913 500000) "gocode/" "./" "termbox-go/" "godit/" "../" "tulib/")

 ("/home/korbenzhang/gocodesrc/github.com/nsf/gocode/" (21796 38536 855913 500000) "_testing/" "./" ".gitignore" "emacs/" "utils.go" "client.go" "emacs-company/" "scope.go" "package.go" "gocode.go" "formatters.go" "README.md" "os_posix.go" "config.go" "ripper.go" "cursorcontext.go" ".git/" "../" "autocompletefile.go" "_gccgo/" "decl.go" "vim/" "docs/" "_goremote/" "server.go" "declcache.go" "autocompletecontext.go" "os_windows.go" "debian/" "LICENSE" "rpc.go")

 ("/home/korbenzhang/gocodesrc/github.com/nsf/gocode/emacs/" (21796 38536 855913 500000) "./" "go-autocomplete.el" "../")

 ("/home/korbenzhang/.emacs.d/golang/goflymake/" (21909 33042 892136 900000) "./" "go-flymake.el" "go-flycheck.el" "../")

 ("/home/korbenzhang/.emacs.d/site-lisp/" (21909 32892 864136 900000) "wxwidgets-help/" "string-edit/" "./" "go-mode/" "js2-refactor/" "sdcv/" "web-mode/" "git-messenger/" "org-mime/" "todochiku-icons/" "delim-pad/" "company-statistics/" "gnus-article-treat-patch/" "evil/" "org2nikola/" "window-numbering/" "c-eldoc/" "color-theme-molokai/" "sos/" "rest-api/" "find-and-ctags/" "evil-nerd-commenter/" "csv-mode/" "js-comint/" "chinese-pyim/" "moz/" "flymake-go/" "slime-2013-04-05/" "browse-kill-ring/" "elpa-mirror/" "simpleclip/" "workgroups2/" "artbollocks-mode/" "rainbow-mode/" "cb/" "ido-ubiquitous/" "flymake/" "evil-surround/" "stripe-buffer/" "visual-regexp/" "popup/" "flymake-cursor/" "pos-tip/" "keyfreq/" "../" "confluence-edit/" "goto-chg/" "find-by-pinyin-dired/" "evil-mark-replace/" "vimrc-mode/" "helm/" "direx/" "js-doc/" "helm-ls-git/" "find-file-in-project/" "go-errcheck/" "gmail2bbdb/" "json-snatcher/" "highlight-symbol/" "issue-tracker/" "smex/" "evil-escape/" "cygwin/" "evil-leader/" "fic-mode/" "evil-matchit/" "idle-require/" "doxygen.el/" "yari/" "swiper/" "README")

 ("/home/korbenzhang/gocodesrc/" (21909 30991 328136 900000) "./" "Makefile" "godemo/" "gopkg.in/" "code.google.com/" "labix.org/" "update_tags2.sh" "9fans.net/" "mabetle/" "golang.org/" "../" "tags" "revel_demo/" "github.com/")

 ("/home/korbenzhang/gobetle/docs/" (21909 30991 328136 900000) "./" "xorm_data_type.txt" "pkgs.txt" "golang.txt" ".gopmfile" ".vendor/" "../" "go_pkgs.sh" "gopm_pkgs.txt")

 ("/home/korbenzhang/gobetle/" (21886 12728 44136 900000) "./" ".gitignore" "morm/" "Makefile" "vendors/" "bin/" "mlog/" "mioc/" ".settings/" "mcore/" "cmd/" "mapp/" "demo/" "mongo/" "msec/" "mdb/" "data/" "README.md" "hub/" "doc.go" ".gopmfile" "mmail/" "mcsv/" ".git/" "apps/" "../" "docs/" "mcell/")

 ("/home/korbenzhang/gocodesrc/9fans.net/" (21799 12506 519913 500000) "./" "go/" "../")

 ("/home/korbenzhang/.emacs.d/site-lisp/go-mode/" (21909 30688 752136 900000) "./" "go-mode-load.el" "go-mode.el" "go-mode-autoloads.el" "../")

 ("/home/korbenzhang/gocodesrc/godemo/cmd/" (21906 14643 540136 900000) "stat_demo/" "./" "hello/" "../")

 ("/home/korbenzhang/gocodesrc/godemo/" (21871 65323 104136 900000) "./" "Makefile" "black_magic_test.go" "cmd/" "../" "hello.go")

 ("/home/" (21714 14954 516135 400000) "./" "../" "korbenzhang/")
)

;; ----- ido-unc-hosts-cache -----
t
